spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8082
spring.jpa.open-in-view=false
spring.mvc.view.suffix=.jsp
logging.level.root=info
spring.datasource.intialization-mode=always

